@layout('layout.app')
@section('content')
<br><br><div class="row">
    <div class="container-sm">
        <a href="/?page=1">
           <i class='fas fa-angle-left' style='font-size:48px;color:#114B5F'></i>
        </a>
        <div class="shadow p-3 mb-5 bg-white rounded">
        <div class="card">
          <form action="/update/{{ data._id }}" method="POST">
          <div class="row">
              <div class="col">
                <div class="text-center"><br><br>
              <div class="col">
                <img src="{{ data.frontcover }}" alt="" width="300">
              <input type="hidden" value="{{ data.frontcover }}" name="frontcover">
              </div>
              </div></div>
              <div class="col"><br>
              <h4 class="font-weight-bold text-capitalize" style="color:gray">
              <input type="text" value="{{data.artists}}" name="artists">
              </h4>
              <h3 class="">
                <input type="text" value="{{data.title}}" name="title">

              </h3>
              <h5 class="text-monospace" style="color:gray">
              <input type="date" value="{{ data.release }}" name="release">
            </h5><br>
            <h5 class="text-monospace" style="color:gray">
              Duración:
              <input type="text" value="{{ data.duration }}" name="duration">
              </h5><br>
              <div class="row">
                  <div class="col">
                    <button class="btn btn-danger" type="submit">
                        <i class='fas fa-play' style='font-size:30px;color:white'></i> Play</button>
                  </div>
                  <div></div>
                <div class="col">
                    <a href="#">
                      @if( data.fav == true )
                        <span class="badge badge-light"><i class='fas fa-heart' style='font-size:48px;color:red'></i></span>
                        @else
                        <span class="badge badge-light"><i class='fas fa-heart' style='font-size:48px;color:gray'></i></span>
                        @endif
                    </a>
                </div>
                <div class="col">
                    <a href="#">
                        <span class="badge badge-light"><i class='fas fa-headphones' style='font-size:48px;color:gray'></i></span>
                    </a>
                  </div>         
              </div><br><hr>
              <div class="row">
                  <div class="col">
                        <input type="text" value="{{ data.gender }}" name="gender">  
                  </div>
                  <div class="col">
                    <input type="text" value="{{ data.position }}" name="position">  
              </div>
              </div><br><br>
              <button class="btn" style="background-color:#AFD5AA">Actualizar</button>
              <button type="reset" class="btn" style="background-color:#FAA916">Cancelar</button>
            </div>
          </div>
        </form>
        </div>

      </div>
    </div>
</div>
    @endsection