@layout('layout.app')
@section('content')
<div class="row row-cols-md-4">

@each(so in data.docs)
            <div class="col mb-4">
                <div class="card mb-3" style="max-width: 540px;" >
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <i class='fas fa-star' style='font-size:36px;color:wheat'></i>
                            <img src="{{ so.frontcover }}" class="card-img" alt="..." width="40px">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title"><b> <a href="/show/{{ so._id }}" >{{ so.title }}</a></b></h5>
                                <p class="card-text">{{ so.artists }}</p>
                                <p class="card-text"><b>TOP</b> {{ so.position }}</p>
                                <p class="card-text">{{ so.duration }}</p>
                                <p class="card-text">
                                <a href="/edit/{{ so._id }}" style="margin-left:80%">
                                    <i class="fa fa-edit" style="color:blue" aria-hidden="true"></i>
                                </a>
                            <a href="/remove/{{so._id}}" style="margin-left:5%">
                                    <i class="fa fa-trash" style="color:crimson" aria-hidden="true"></i>
                                </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            @endeach

        </div>
                    <nav aria-label="Page navigation example">
                        <ul class="pagination pagination-lg justify-content-center">
                            @each(number in range(1, data.pages+1))
                          <li class="page-item"><a class="page-link" href="?page={{$loop.index+1}}"> {{ number}} </a></li>
                        @endeach
                        </ul>
                      </nav>
        @endsection